Output from MediaInfo:

Original pre-processed 16 bit TIFF:

General
Complete name             : C:\Data\HSTL_Batches\JAU_Test8\input\tiff\66-1657.tif
Format                    : TIFF
File size                 : 10.9 MiB

Image
Format                    : Deflate
Format settings           : Little
Width                     : 4 509 pixels
Height                    : 3 454 pixels
Color space               : Y
Bit depth                 : 8 bits
Compression mode          : Lossless


Converted post-processed 8 bit TIFF:

General
Complete name             : C:\Data\HSTL_Batches\JAU_Test8\output\tiff_processed\66-1657.tif
Format                    : TIFF
File size                 : 10.9 MiB

Image
Format                    : Deflate
Format settings           : Little
Width                     : 4 509 pixels
Height                    : 3 454 pixels
Color space               : Y
Bit depth                 : 8 bits
Compression mode          : Lossless

==========================================================================

    Directory: C:\Data\HSTL_Batches\JAU_Test8\input\tiff

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            1/3/2026 10:01 AM       11480974 66-1657.tif

    Directory: C:\Data\HSTL_Batches\JAU_Test8\output\tiff_processed

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            1/3/2026 10:02 AM       11481326 66-1657.tif



