HSTL Photo Metadata System
Standard Directory Structure:

┌────────────────────────────────────────────────────────────────────────────────┐
│ C:\Data\HSTL_Batches\                                                          │
│ ├── {batch_name}\          # Assigned as batch is created                      │
│ │   ├── input\                                                                 │
│ │   │   ├── tiff\          # Step 4 places TIFFs here                          │
│ │   │   └── spreadsheet\   # Step 1 places Excel Spreadsheet here              │
│ │   ├── output\                                                                │
│ │   │   ├── csv\                                                               │
│ │   │   ├── tiff_processed\                                                    │
│ │   │   ├── jpeg\                                                              │
│ │   │   ├── jpeg_resized\                                                      │
│ │   │   └── jpeg_watermarked\                                                  │
│ │   ├── logs\                                                                  │
│ │   ├── reports\                                                               │
│ │   └── config\                                                                │
│ │       └── project_config.yaml                                                │
└────────────────────────────────────────────────────────────────────────────────┘


Updated: 2026-01-27  0245  JAU
