# Generated by generate_version_info.py — do not edit by hand.
# Rebuild with: python generate_version_info.py
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 9, 1, 0),
    prodvers=(1, 9, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SynchroSoft'),
         StringStruct(u'FileDescription', u'HSTL Photo Metadata'),
         StringStruct(u'FileVersion', u'1.9.1'),
         StringStruct(u'InternalName', u'HPM'),
         StringStruct(u'LegalCopyright', u'Copyright (c) 2026 SynchroSoft'),
         StringStruct(u'OriginalFilename', u'HPM.exe'),
         StringStruct(u'ProductName', u'HSTL Photo Metadata (HPM)'),
         StringStruct(u'ProductVersion', u'1.9.1')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
